<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>zapthedingbat</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <style>
        :root {
          font-size: 14px;
          --operate: #007bff;
          --develop: #17a2b8;
          --create : #28a745;
          --sustain: #ffc107;
          --discard: #343a40;
        }

        .bg-operate { background-color: var(--operate); }
        .bg-develop { background-color: var(--develop); }
        .bg-create  { background-color: var(--create);  }
        .bg-sustain { background-color: var(--sustain); }
        .bg-discard { background-color: var(--discard); }

        .border-operate { border-color: var(--operate); }
        .border-develop { border-color: var(--develop); }
        .border-create  { border-color: var(--create);  }
        .border-sustain { border-color: var(--sustain); }
        .border-discard { border-color: var(--discard); }

        .text-operate { color: var(--operate); }
        .text-develop { color: var(--develop); }
        .text-create  { color: var(--create);  }
        .text-sustain { color: var(--sustain); }
        .text-discard { color: var(--discard); }

      </style>
    </head>
    <body class="bg-light">
      
<div class="container text-center py-4">
  <img src="https://avatars1.githubusercontent.com/u/196548?v=4" alt="zapthedingbat" width="72" height="72">
  <div class="display-4"><a href="https://github.com/zapthedingbat">zapthedingbat</a></div>
</div>

<div class="border-top border-bottom bg-white py-4">
  <div class="container">
    <span class="text-muted text-center p-4">No Results</span>
  </div>
</div>

    </body>
</html>